{
  "compilerOptions": {
    "allowJs": false,
    "charset": "utf8",
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitUseStrict": true,
    "removeComments": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es2017"
  },
  "include": [
    "api/**/*"
  ]
}
